# FastDecision

./: .gitmodules  README.md  local_history.patch  package.json  pom.xml  styleguide.config.js  webpack.common.js  webpack.config.js  webpack.dev.js
src/docs/asciidocs/: votingController.adoc
src/docs/generated-docs/: adminController.html  userController.html  votingController.html
src/docs/styleguide/: index.html
src/main/java/hackaton/fastdisision/: HackathonApplication.java  HackatonApplication.java
src/main/java/hackaton/fastdisision/config/: CustomUserInfoTokenServices.java  EncoderConfig.java  IpHandshakeInterceptor.java  JacksonAdapter.java  OAuthConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/hackaton/fastdisision/config/auth/: CustomUserInfoTokenServices.java  OAuthResourcesConfiguration.java
src/main/java/hackaton/fastdisision/config/auth/extractors/: GithubUserPrincipalExtractor.java  GoogleUserPrincipalExtractor.java
src/main/java/hackaton/fastdisision/config/web/: OAuthFilter.java  Session.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/hackaton/fastdisision/controller/: AdminController.java  MainController.java  UserController.java  VoteController.java  VoteOptionController.java  VotingCartsController.java  VotingController.java
src/main/java/hackaton/fastdisision/data/: ClientResources.java  User.java  UserRole.java  UserRoles.java  Vote.java  VoteOption.java  Voting.java  VotingDTO.java
src/main/java/hackaton/fastdisision/excaptions/: AccessDeniedException.java  NotFoundException.java  VoteException.java  VotingAccessException.java  VotingNotFoundException.java  WrongAdminPasswordException.java  WrongVotingKeyException.java
src/main/java/hackaton/fastdisision/repo/: OptionRepo.java  UserRepo.java  VoteOptionRepo.java  VoteRepo.java  VotingRepo.java
src/main/java/hackaton/fastdisision/service/: AcceptVoteFacade.java  AcceptVoteFacadeImpl.java  AdminService.java  UserService.java  VoteOptionService.java  VotingService.java
src/main/java/hackaton/fastdisision/service/implementation/: AdminServiceImpl.java  UserServiceImpl.java  VoteOptionServiceImpl.java  VotingServiceImpl.java
src/main/java/hackaton/fastdisision/service/intrface/: AdminService.java  UserService.java  VoteOptionService.java  VotingService.java
src/main/java/hackaton/fastdisision/views/: VotingView.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init_db.sql  V2__addKey.sql  V3__add_is_protected.sql  V4__add_user_roles.sql  V5__add_is_checking_ip.sql  V6__remove_total_votes.sql  V7__add_user_registration_date.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: admin.js  server.js  serverValidation.js  user.js  votingChart.js
src/main/resources/js/components/: abstractChart.vue  authModal.vue  createVoting.vue  currentVoting.vue  dataRevealer.vue  dataReviler.vue  errorPage.vue  navbar.vue  page404.vue  pageNotFound.vue  tooltip.vue  userTitle.vue  votingResults.vue
src/main/resources/js/components/charts/: abstractChart.vue  chartLoader.vue  topChart.vue  userChart.vue
src/main/resources/js/components/modal/: authModal.vue  votindDeletionModal.vue  votingDeletionModal.vue
src/main/resources/js/components/voting/: createVoting.vue  currentVoting.vue  votingResults.vue
src/main/resources/js/examples/: styleguideConfigGlobal.js  styleguideConfigRender.js  styleguideStyleConfig.styles.scss
src/main/resources/js/examples/components/: dataRevealer.md  navbar.md  userTitle.md
src/main/resources/js/examples/components/charts/: abstractChart.md
src/main/resources/js/examples/pages/: adminPage.md
src/main/resources/js/examples/pages/voting/: createVoting.md  currentVoting.md  protectedVotintgAccess.md  votingResults.md
src/main/resources/js/filters/: filters.js
src/main/resources/js/mixins/: votingConnectMixin.js
src/main/resources/js/pages/: App.vue  adminPage.vue  errorPage.vue
src/main/resources/js/pages/charts/: searchChart.vue  topChart.vue  userChart.vue
src/main/resources/js/pages/voting/: createVoting.vue  currentVoting.vue  protectedVotintgAccess.vue  votingResults.vue
src/main/resources/js/router/: router.js  routes.js  routesNames.js
src/main/resources/js/store/: actions.js  getters.js  mutations.js  state.js  store.js
src/main/resources/js/tests/: baseTest.js
src/main/resources/js/tests/components/: dataReviler.test.js  navbar.test.js
src/main/resources/js/tests/components/charts/: abstractChart.test.js  chartLoader.test.js
src/main/resources/js/tests/components/charts/tops/: searchChart.test.js  topChart.test.js  userChart.test.js
src/main/resources/js/tests/mixin/: votingConnectMixin.test.js
src/main/resources/js/tests/pages/: AdminPage.test.js  ErrorPage.test.js
src/main/resources/js/tests/pages/voting/: createVoting.test.js  currentVoting.test.js  protectedVotingAccess.test.js  votingResults.test.js
src/main/resources/js/tests/store/: actions.test.js  getters.test.js  mutations.test.js
src/main/resources/js/utils/: websocket.js  websocketConfig.js
src/main/resources/plugins/: vuetifyOptions.js  vuetifyPlugin.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/hackaton/fastdisision/: BasicTest.java
src/test/java/hackaton/fastdisision/controller/: AdminControllerTest.java  UserControllerTest.java  VotingCartsControllerTest.java  VotingControllerTest.java
src/test/java/hackaton/fastdisision/hackaton/: HackatonApplicationTests.java
src/test/java/hackaton/fastdisision/service/: AcceptVoteFacadeImplTest.java  AdminServiceTest.java  UserServiceTest.java  VoteOptionServiceTest.java  VotingServiceTest.java
src/test/resources/: application.yaml  create-user-after.sql  create-user-before.sql  create-votings-after.sql  create-votings-before.sql
